# netty-simple-register

./: README.md  pom.xml
src/main/java/com/cqnews/cloud/common/: IpUtils.java
src/main/java/com/cqnews/cloud/netty/register/coderc/: Decoder.java  Encoder.java  RemotingJSONSerializable.java
src/main/java/com/cqnews/cloud/netty/register/model/: Service.java
src/main/java/com/cqnews/cloud/netty/register/protocol/: Constant.java  RemotingCommand.java  RequestCode.java  ResponseCode.java  SerializeType.java
src/main/java/com/cqnews/cloud/netty/register/register/: RegisterClient.java  RegistryServer.java
src/main/java/com/cqnews/cloud/netty/register/register/handler/: RegisClientHandler.java  RegistryServerHandler.java
src/main/java/com/cqnews/cloud/netty/register/register/routeinfo/: MemoryServiceRegister.java  MemoryStore.java  ServiceRegister.java
